who-pocket-book/Pages/CountryProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms" 
             mc:Ignorable="d"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             x:Name="currentPage"
             x:Class="who_pocket_book.Pages.CountryProfilePage">
    <ContentPage.Content>
        <StackLayout x:Name="root">
            <ScrollView x:Name="scrollView">
                <StackLayout>
                    <StackLayout Padding="16,16,16,8">
                        <Label x:Name="title" 
                                        HorizontalOptions="Center"
                                        FontAttributes="Bold"
                                        FontSize="22"
                                        TextColor="{DynamicResource colorPageTitle}"
                                        Margin="0,0,0,8"/>

                        <Label x:Name="description" 
                                        Margin="0, 0, 0, 8"
                                        FontSize="16"
                                        TextColor="#81838c"/>

                        <Label x:Name="subtitle" 
                                        FontAttributes="Bold"
                                        HorizontalOptions="Center"
                                        FontSize="18"
                                        TextColor="{DynamicResource colorPageTitle}"/>
                    </StackLayout>
                    
                    
                    
                    
                    <StackLayout>
                        <StackLayout  x:Name="demographicsContainer"
                                      BackgroundColor="{DynamicResource colorPageTitle}"
                                      Orientation="Horizontal"
                                        Padding="8,8,8,8">
                            <Label
                                x:Name="demographicsTitle"
                                HorizontalOptions="FillAndExpand"
                                TextColor="White"
                                FontSize="16"
                                VerticalOptions="Center"/>
                            <Label
                                x:Name="valueLabel1"
                                Text="{DynamicResource value}"
                                TextColor="White"
                                FontSize="14"
                                VerticalOptions="Center"/>
                            <Image
                                x:Name="expand1"
                                Source="ic_expanded.png"
                                IsVisible="False"/>
                        </StackLayout>
                        <StackLayout x:Name="demographicsMeasures"/>
                    </StackLayout>
                    
                    
                    
                    
                    
                    <StackLayout>
                        <StackLayout  x:Name="policiesContainer"
                                      BackgroundColor="{DynamicResource colorPageTitle}"
                                      Orientation="Horizontal"
                                        Padding="8,8,8,8">
                            <Label
                                x:Name="policiesTitle"
                                HorizontalOptions="FillAndExpand"
                                TextColor="White"
                                FontSize="16"
                                VerticalOptions="Center"/>
                            <Label
                                x:Name="valueLabel2"
                                Text="{DynamicResource value}"
                                TextColor="White"
                                FontSize="14"
                                VerticalOptions="Center"/>
                            <Image
                                x:Name="expand2"
                                Source="ic_expanded.png"
                                IsVisible="False"/>
                        </StackLayout>
                        <StackLayout x:Name="policiesMeasures"/>
                    </StackLayout>
                    
                    
                    
                    
                    
                    <StackLayout>
                        <StackLayout  x:Name="healthSystemContainer"
                                      BackgroundColor="{DynamicResource colorPageTitle}"
                                      Orientation="Horizontal"
                                        Padding="8,8,8,8">
                            <Label
                                x:Name="healthSystemTitle"
                                HorizontalOptions="FillAndExpand"
                                TextColor="White"
                                FontSize="16"
                                VerticalOptions="Center"/>
                            <Label
                                x:Name="valueLabel3"
                                Text="{DynamicResource value}"
                                TextColor="White"
                                FontSize="14"
                                VerticalOptions="Center"/>
                            <Image
                                x:Name="expand3"
                                Source="ic_expanded.png"
                                IsVisible="False"/>
                        </StackLayout>
                        <StackLayout x:Name="healthSystemMeasures"/>
                    </StackLayout>





                    <StackLayout x:Name="healthExpenditureName">
                        <StackLayout x:Name="healthExpenditureContainer"
                                     BackgroundColor="{DynamicResource colorPageTitle}" 
                                      Padding="8,8,8,8"
                                     Orientation="Horizontal">
                            <Label
                                        x:Name="footerTitle"
                                        TextColor="White"
                                        HorizontalOptions="FillAndExpand"
                                        FontSize="16"
                                        VerticalOptions="Center"/>
                            <Image
                                x:Name="expand4"
                                Source="ic_expanded.png"
                                IsVisible="False"/>
                        </StackLayout>
                        <StackLayout x:Name="healthExpenditureMeasures">
                            <Label
                                        x:Name="noAvailableLabel"
                                            Margin="16,16,16,16"
                                            IsVisible="False"
                                            FontSize="16"
                                            HorizontalOptions="Center"
                                            VerticalOptions="Center"/>

                            <microcharts:ChartView x:Name="chartView" 
                                                            HeightRequest="200"
                                                            HorizontalOptions="FillAndExpand"/>
                        </StackLayout>
                    </StackLayout>
                    
                    
                    
                    
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>