who-pocket-book/Pages/PocketBookSearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="who_pocket_book.Pages.PocketBookSearchPage">
    <ContentPage.Content>
        <StackLayout>
            <SearchBar x:Name="SearchBarView" VerticalOptions="Start" HorizontalOptions="FillAndExpand" SearchButtonPressed="SearchBar_SearchButtonPressed" TextChanged="SearchBar_TextChanged"/>
            <ListView x:Name="GroupedView"
                  BackgroundColor="White"
                  SelectionMode="None"
                  SeparatorVisibility="None"
                  ItemTapped="GroupedView_ItemTapped"
                  HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame BackgroundColor="White" Margin="10,5,10,5" BorderColor="Gray" Padding="0" HasShadow="False">
                                <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                    <Label Text="{Binding Title}" FontSize="17" TextColor="Black" Margin="5,0,5,0" VerticalTextAlignment="Center" HorizontalTextAlignment="Start"/>
                                    <Label Text="{Binding Description}" FontSize="14" TextColor="Black" Margin="5,0,5,0" VerticalTextAlignment="Center" HorizontalTextAlignment="Start"/>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>