who-pocket-book/Pages/PocketBookNotePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" xmlns:views="clr-namespace:who_pocket_book.Views"
             ios:Page.ModalPresentationStyle="FormSheet"
             x:Class="who_pocket_book.Pages.PocketBookNotePage">
    <ContentPage.Content>
        <RelativeLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="#f0f0f0">
            <StackLayout HeightRequest="55" BackgroundColor="White" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="10,0"
                         RelativeLayout.XConstraint="0"
                         RelativeLayout.YConstraint="0"
                         RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                         RelativeLayout.HeightConstraint="55">
                <Button Text="{DynamicResource cancel}" TextColor="{DynamicResource colorPageTitle}" HorizontalOptions="Start" VerticalOptions="FillAndExpand" BackgroundColor="Transparent" Clicked="GoBack" FontAttributes="Bold">
                    <Button.Margin>
                        <OnPlatform x:TypeArguments="Thickness" iOS="10" Android="5"/>
                    </Button.Margin>
                    <Button.FontSize>
                        <OnPlatform x:TypeArguments="x:Double" iOS="16" Android="12"/>
                    </Button.FontSize>
                </Button>
                <Label x:Name="title" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" FontSize="16" FontAttributes="Bold" MaxLines="2" LineBreakMode="TailTruncation"/>
                <Button Text="{DynamicResource save}" TextColor="{DynamicResource colorPageTitle}" HorizontalOptions="End" VerticalOptions="FillAndExpand" BackgroundColor="Transparent" Clicked="Save" FontAttributes="Bold">
                    <Button.Margin>
                        <OnPlatform x:TypeArguments="Thickness" iOS="10" Android="5"/>
                    </Button.Margin>
                    <Button.FontSize>
                        <OnPlatform x:TypeArguments="x:Double" iOS="16" Android="12"/>
                    </Button.FontSize>
                </Button>
            </StackLayout>
            <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" BackgroundColor="Black" RelativeLayout.XConstraint="0"
                         RelativeLayout.YConstraint="55"
                         RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                         RelativeLayout.HeightConstraint="1"/>
            <Editor x:Name="editorField" Placeholder="{DynamicResource notePlaceholder}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="White" RelativeLayout.XConstraint="20"
                         RelativeLayout.YConstraint="56"
                         RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Constant=-40, Factor=1}"
                         RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Constant=-76, Factor=1}"/>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>